{
  "name": "basic-frontend-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "react": "^16.5.2",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-dom": "^16.5.2",
    "react-feather": "^1.1.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-text-mask": "^5.4.3",
    "react-tooltip": "^3.10.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "build-dev": "dotenv -e .env.development react-scripts build",
    "build-prod": "dotenv -e .env.production react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
